PORT=3000
DB_URI=
DB_NAME=

ETH_COLLECTION_NAME=account_collections_eths
ETH_NETWORK=testnet
ETH_ADMIN_WALLET=
ETH_RPC_URL=
ETH_GAS_LIMIT=80000

BTC_COLLECTION_NAME=account_collections_btcs
BTC_NETWORK=testnet
BTC_ADMIN_WALLET=
BTC_URL=
BTC_PORT=8332
BTC_USERNAME=
BTC_PASSWORD=
BTC_TIMEOUT=30000
BTC_TRANSFER_FEE_IN_SAT=1000

BNB_COLLECTION_NAME=account_collections_bnbs
BNB_NETWORK=testnet
BNB_RPC_URL=
BNB_ADMIN_WALLET=
BNB_GAS_LIMIT=80000